<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024.
  ~ Vlad421 https://github.com/Vlad421
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="my.sdlc.billmanager.MainFragment"
        android:label="Main screen"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/incomeFlowFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addFragment2"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_income_flow"
        android:id="@+id/incomeFlowFragment"
        android:name="my.sdlc.billmanager.FlowFragment"
        android:label="Flow" />

    <fragment tools:layout="@layout/fragment_add_entry"
        android:id="@+id/addFragment"
        android:name="my.sdlc.billmanager.AddFragment"
        android:label="Add"/>
</navigation>