<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024.
  ~ Vlad421 https://github.com/Vlad421
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light">

    <LinearLayout
        android:id="@+id/text_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/entry_amount"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/entry_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:text="category"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/box_border"/>

        <TextView
            android:id="@+id/entry_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="entry description"
            android:textAlignment="center"
            android:layout_margin="4dp"
            android:background="@drawable/box_border"


            />



        <TextView
            android:id="@+id/entry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/box_border"
            android:gravity="center_vertical|end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_margin="4dp"
            android:text="date" />
    </LinearLayout>

    <TextView
        android:id="@+id/entry_amount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="20"
        android:textSize="14pt"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/text_info"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/box_border"/>

</androidx.constraintlayout.widget.ConstraintLayout>